access_token = 765670272481447936-JSftwkD8Z7APqAlsOWzRkzYaTmmM043
access_token_secret =	MQW0URet1ngRIFVnCCvTQY6Lv2QGaN7yx8Z9jpFhrsfxK
consumer_key = YoVDcaVP3ybDMk4IW9E0P95CV
consumer_secret = UL0jgJvEgHZl6VzYNaEmAcrOrJKn9jzvOpCkNKpszqIf121zxq
